input {  
      file {
          path => ["E:/my/my-dev/Logstash/logstash-2.2.0/*.csv"]
          type => "incidents"
          start_position => "beginning"
      }
}

filter {

    csv {
        columns => ["IncidntNum", "Category", "Descript", "DayOfWeek", "Date", "Time", "PdDistrict", "Resolution", "Address", "longitude", "latitude", "geoLocation"]
        separator => ","
    }

    mutate {
      convert => { "longitude" => "float" }
      convert => { "latitude" => "float" }
      convert => { "IncidntNum" => "integer" }
    }

    mutate {
        rename => {
            "longitude" => "[location][lon]"
            "latitude" => "[location][lat]"
        }
    }
}

output {  
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        action => "index"
        hosts => "localhost:9200"
#        index => "logstash-%{+YY.MM.dd-hh.mm.ss}"
        index => "logstash-%{+YY.MM.dd}"
        workers => 1
    }
}